{
	"name": "@adlad/adlad",
	"version": "0.0.7",
	"description": "Ad sdks management for web games made easy.",
	"main": "mod.js",
	"types": "dist/AdLad.d.ts",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pelican-Party/AdLad.git"
	},
	"keywords": [
		"ads"
	],
	"author": "Pelican Party Studios",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Pelican-Party/AdLad/issues"
	},
	"homepage": "https://github.com/Pelican-Party/AdLad#readme"
}
